<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
		*{
		   margin:0;
		   padding: 0;
		   font-size: 13px;
		}
		#header-wrap{
			width: 100%;
			height: 230px;
		}
		#main{
			width: 100%;
			height: 400px;
		}
		#footer-wrap{
			width:100%;
		    height: 480px;
		}
		#main .content1{
			width: 1000px;
			height: 300px;
			border: 1px solid #666666;
			margin:20px auto;
			
		}
		#main .content1-t{
			height: 38px;
			width: 1000px;
			border-bottom:1px solid #666666;
			background: ;
			background: #e6e6e6;
		}
		.content1-t-left{
			width: 90;
			height: 37px;
			float: left;
			font-size: 18px;
			text-align:center;
			line-height: 37px;
			margin-left: 10px;
		}
	
		.content11-c{
			width: 1000px;
			height: 300px;
			padding: 10px 10px 15px;
			position: relative;
		}
		
		
		.content1-c-bottom1{
			 widows: 1000px;
			 height: 306px;
			 
			 
		}
		.zhuce{
			  width: 560px;
			  height: 216px;
			  margin-left: 10px;
			  border-right: 1px dashed #D8D8D8;
			  
		}
		.zhuce .f2{
			  width: 550px;
			  height: 30px;
			  padding: 10px 0px 0px 10px;
			 
			   
			  
		}
		.label_email{
			width: 110px;
			height: 40px;
			line-height: 26px;
		}
		 #phone{
			width: 200px;
			height: 22px;
			line-height: 22px;
			border: 1px solid #ccc;
			padding: 0 3px 0 3px;
			outline: none;
			
		}
	
		.sperror{
            height: 19px;
            line-height: 19px;
            color: red;
        }   
         #yanzheng{
         	width: 88px;
			height: 22px;
			line-height: 22px;
			border: 1px solid #ccc;
			padding: 0 3px 0 3px;
			outline: none;
			
			
        
        
         }
         #phone-ms{
         	width: 208px;
			height: 22px;
			line-height: 24px;
			border: 1px solid #ccc;
			padding: 0 3px 0 3px;
			outline: none;
			
         }  
		
	
		
	
		#submit input{
			width: 120px;
			height: 27px;
			background-color: #fc4c65;
			border: 0;
			cursor: pointer;
			text-align: center;
			line-height: 27px;
			margin-left: 40%;
			margin-top: 10px;
        }
        #send-message{
        	width: 96px;
        	height: 27px;
        	background: #dedede;
        	border: 1px solid #ccc;
        	border-radius: 4px;
        	display: inline-block;
        	text-align: center;
        	line-height: 27px;
        	margin-left: 20px;
        }
		.telphone{
			margin-left: 45px;
		}	
		.yanzheng {
			margin-left: 32px;
		}
		.message{
		   margin-left:120px ;
		}
		#submit input{
			width: 100px;
			height: 35px;
			background-color: #fc4c65;
			border: 0;
			cursor: pointer;
			text-align: center;
			line-height: 35px;
			margin-left: 24%;
			margin-top: 20px;
			color:#fff ;
    
		}	
		.zhuce,.denglu-right{
			float: left;
		}
		.denglu-right{
			width: 363px;
			height: 193px;
			margin-left: 40px;
		}
		.denglu-right h5{
			 width: 300px;
			 height: 21px;
			 margin-top: 20px;
			 font-size: 14px;
		}
		.denglu-right p{
			width: 300px;
			height: 67px;
			margin-top: 20px;
		}
		.denglu-right a{
			display: block;
			 width: 137px;
			 height: 31px;
			 background: #fc4c65;
			 line-height: 31px;
			 font-size: 14px;
			 color: #fff;
			 text-align: center;
		}	 
		.denglu-right a:hover{
			  color: #fff
		}	 
		
		</style>
	</head>
	<link rel="stylesheet" href="../css/public2.css" />
	<body>
		<div id="header-wrap"></div>
		<div id="main">
			<div class="content1">
				<div class="content1-t">
					<h1 class="content1-t-left">用户登录</h1>
				
				</div>
				<div class="content1-c">
					  
					   <div class="content1-c-bottom1">
					   	  <div class="zhuce">
					   	  	
					   	  	  <div class="telphone f2">
                                 <label class="label_email"><span class="spanAlert" style="color: red;">*&nbsp;</span>手机号码：</label>
                                  <input  type="text" maxlength="11" id="phone" >
				                  <span class="sperror" id="span-phone" style="display: none;">&nbsp;请输入手机号码</span>
					          </div>
					          <div class="phone-ms f2">
					   	  	  	  <label class="label_email"><span class="spanAlert" style="color: red;">*&nbsp;</span>密码/短信验证码：</label>
                                  <input  type="text" maxlength="16" id="phone-ms" >
				                  <a href="http://127.0.0.1/wodxiangmu/FSshopping/html/findmima.html" ><span class="sperror" id="" style="color:#595757">&nbsp;忘记密码?</span></a>
					   	  	  </div>
					   	  	 
					   	  	  <div class="yanzheng f2">
					   	  	  	<label class="label_email"><span class="spanAlert" style="color: red;">*&nbsp;</span>图片验证码：</label>
                                  <input  type="text" maxlength="4" id="yanzheng" class="dsfs">
				                  <img src="../images/ShowImage.jpg"/ style="vertical-align:text-bottom"><span class="sperror" id="span_CheckPhone">&nbsp;看不清，换一张</span>
				                  <label style="cursor: pointer;" id="send-message">获取短信验证码</label>
					   	  	  </div>
					   	  	  <div class="message f2">
					   	  	  	  <input type="checkbox" id="check"  style="vertical-align: middle;"/><span>记住用户名</span>
					   	  	  </div>
					   	  	  <div id="submit">
					   	  	  	   <input type="image"  id="btn" value="登录" />
					   	  	  </div>
					   	  </div>
					   	  
					   	  <div class="denglu-right">
					   	  	 <h5>您还不是风尚购物用户？</h5>
					   	  	 <p>现在免费注册成为风尚购物会员，便能立刻享受便宜又放心的购物体验。</p>
					   	  	 <a href="http://127.0.0.1/wodxiangmu/FSshopping/html/zhuce.html">注册新用户</a>
					   </div>
					   	  	 
					</div >  	  	  
				 </div>	   	  	
				</div>
		     </div>
		<div id="footer-wrap"></div>
    </body>
</html>
<script src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	       $("#header-wrap").load("http://127.0.0.1/wodxiangmu/FSshopping/html/pubic2.html #header")
	       $("#footer-wrap").load("http://127.0.0.1/wodxiangmu/FSshopping/html/pubic2.html #footer");
	        //手机验证；
	        //取cookie；
	        
	          $("#btn").click(function(){
	          	 var str1=$("#yanzheng").val()
	             var  str=document.cookie;
	             var arr=str.split("; ");
	               for(var i=0;i<arr.length;i++){
	        	  	 var item=arr[i].split("=");
	        	  	 if(item[0]=="userphone"){
	        	  	 	var  userphone=item[1];
	        	  	 }if(item[0]=="userpwd"){
	        	  	 	var   userpwd=item[1]
	        	  	 }
	        	  }
	               if($("#phone").val()==userphone&&$("#phone-ms").val()==userpwd&&$("#yanzheng").val()=="0051"){
	        	  	
	        	  	location.href="index.html"
	        	  }else{
	        	  	  if($("#phone").val()!=userphone){
	        	  	  	  confirm(" 手机号码未注册，请先注册");
	        	  	  	  return;
	        	  	  }
	        	  
	        	  	  if($("#phone-ms").val()!=userpwd){
	        	  	  	   confirm("密码错误");
	        	  	  	   return;
	        	  	  }
	        	  	  if(str1==""||$("#yanzheng").val()!="0051"){
	        	  	  	    confirm("验证码错误")
	        	  	  }
	        	  }
	          })
	        	
	       
	       
</script>
