<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
	*{
		   margin:0;
		   padding: 0;
		   font-size: 13px;
		}
		#header-wrap{
			width: 100%;
			height: 193px;
		}
		#main{
			width: 100%;
			
			
		}
		#footer-wrap{
			width:100%;
		    height: 480px;
		}
		
		.main-body{
			 width: 1000px;
			 
			 margin: 0 auto;
			
			 overflow: hidden;
		}
		.main-top{
			width: 570px;
			height: 34px;
			margin-left: 450px;
			margin-bottom: 10px;
			position: relative;
			overflow: hidden;
		}	
		.main-biaoti{
			 width: 985px;
			 height: 45px;
			 margin-left: 10px;
			 margin-top: 5px;
		
		}
		.main-biaoti h2{
			width:100px;
			 font-size: 18px;
			 height: 43px;
			float: left;
			 line-height: 32px;
		}	
		#add-a{
			margin-top: 10px;
			width: 52px;
			height: 17px;
			float: left;
			color: red;
		}
	    .dizhi{
	    	 width: 984px;
	    	
	    	 border: 1px solid #D6D6D6;
	    	 overflow: hidden;
	    }
		 .dis{
		 	 width: 923px;
		 	 height: 280px;
		 	 background-color:#FAFAFA;
		 	 margin-left: 30px;
		 	 padding-top: 20px;
		 	 margin-bottom: 20px;
		 	 
		 	
		 } 
		 .shen{
		 	 width: 800px;
		 	 height: 26px;
		 	 margin-left: 50px;
		 	 font-size: 14px;
		 	
		 } 
		 #closed{
		 	float:right;
		 	
		 }
		 .shen p{
		 	 float: left;
		 	 margin-left: 10px;
		 }
		 .idress{
		 	  width: 600px;
		 	 height: 26px;
		 	 margin-left: 55px;
		 	 margin-top: 10px;
		 }
	     .idress p{
	     	 float: left;
	     	 margin-right: 10px;
	     	 line-height: 26px;
	     }
		.idress p input{
			  width: 242px;
			  height: 26px;
		}
		.linkman{
		 	  width: 600px;
		 	 height: 26px;
		 	 margin-left: 68px;
		 	 margin-top: 20px;
		 }
	     .linkman p{
	     	 float: left;
	     	 margin-right: 10px;
	     	 line-height: 26px;
	     }
		.linkman p input{
			  width: 142px;
			  height: 26px;
		}
		.mobile{
		 	  width: 600px;
		 	 height: 26px;
		 	 margin-left: 55px;
		 	 margin-top: 20px;
		 }
	     .mobile p{
	     	 float: left;
	     	 margin-right: 10px;
	     	 line-height: 26px;
	     }
		.mobile p input{
			  width: 142px;
			  height: 26px;
		}
		.zip-code{
		 	  width: 600px;
		 	 height: 26px;
		 	 margin-left: 80px;
		 	 margin-top: 20px;
		 }
	     .zip-code p{
	     	 float: left;
	     	 margin-right: 10px;
	     	 line-height: 26px;
	     }
		.zip-code p input{
			  width: 102px;
			  height: 26px;
		}
		.save{
			  width: 210px;
			  height: 30px;
			  margin-left: 100px;
			  margin-top: 20px;
		}
		.save p{
			width: 209px;
			height: 30px;
			background: #D91404;
			line-height: 30px;
			font-size: 16px;
			text-align: center;
			color: white;
			cursor: pointer;
		}
		.ds{
			 width: 984px;
	    	 height: 100px;
	    	 border: 1px solid #D6D6D6;
	    	
		}
		.ds h3{
			font-size: 18px;
			margin-left: 30px;
			margin-top: 10px;
			
			
		}
		.ds p{
			margin-left: 30px; 
			margin-top: 10px;
		}
		.shoplist{
			width: 984px;
			font-size: 12px;
			
		}
		.shoplist h3{
			font-size: 18px;
			margin-left: 30px;
			margin-top: 10px;
		}	
		 .table-t{
		 	width: 985px;
		 	height: 31px;
		 	font-size: 12px;
		 	border-top: 1px solid #DFDFDF;
		 	color: #000000;
		 	background: #F5F5F5;
		 }
		 .table-t p{
		 	float: left;
		 	overflow: hidden;
		 	height: 30px;
		 	text-align: center;
		 	line-height: 30px;
		 	
		 }
		 #add-shoplist{
		 	 width: 984px;
		 	 
		 	
		 }
		
		 .table-c{
		 	 width: 985px;
		 	 height: 90px;
		 	 
		 	 border-bottom: 1px solid #E6E6E6
		 }
		 #add-shoplist p{
		 	float: left;
		 	
		 	height: 90px;
		 	line-height: 90px;
		 	text-align: center;
		 	
		 }
		
		 .table-c img{
		 	 width: 64px;
		 	 height: 64px;
		 }
			
		.shop-end{
			width:600px ;
			height: 100px;
			margin-left: 500px;
			margin-top: 10px;
			
		}
		</style>
	</head>
	<link rel="stylesheet" href="../css/public2.css" />
	<body>
		<div id="header-wrap"></div>
		<div class="main">
			 
			 
			<div  class="main-body">
			<div class="main-top"><img src="../images-tubiao/dingdan.png"/></div>
			<div class="dizhi">
			    <div class="main-biaoti"><h2>收货人信息</h2><a id="add-a">[新增]</a></div>
			    <div class="dis" id="dis">
			    	<div class="shen">
			    		<p>所在省市：</p>
			    		<p>
			    			<select>
			    		    <option>请选择</option>
			    			<option>江苏省</option>
			    			<option>安徽省</option>
			    			<option>江西省</option>
			    			</select>
			    		
			    		</p>
			    		<p>
			    			<select>
			    			<option>请选择</option>
			    			
			    			</select>
			    		</p>
			    		<p>
			    			<select>
			    			<option>请选择</option>
			    		
			    			</select>
			    		</p>
			    		<p id="closed"><a>关闭</a></p>
			    	</div>
			    	<div class="idress">
			    		 <p><span style="color: red;">*</span>详细地址：</p>
			    		 <p><input type="text" /></p>
			    	</div>
			    	<div class="linkman">
			    		 <p><span style="color: red;">*</span>联系人：</p>
			    		 <p><input type="text" /></p>
			    	</div>
			    	<div class="mobile">
			    		 <p><span style="color: red;">*</span>手机号码：</p>
			    		 <p><input type="text" /></p>
			    	</div>
			    	<div class="zip-code">
			    		 <p><span style="color: red;">*</span>邮编：</p>
			    		 <p><input type="text" /></p>
			    	</div>
			    	<div class="save"><p>保存并提交这个地址</p></div>
			    </div>
			    <div class="ds">
			    	
			      <h3>配送及支付方式</h3>
			      <p>请先添加收货地址</p>
			    </div>
			     <div class="shoplist">
			        <h3>购物清单</h3>
			    	<div class="table-t">
				 	
				 	 <p style="width: 340px;">商品信息</p>
				 	 <p style="width: 97px;">商品编码</p>
				 	 <p style="width: 85px;">单价</p>
				 	 <p style="width: 95px;">是否货到付款</p>
				 	 <p style="width: 98px;">数量</p>
				 	 <p style="width: 95px;" >小计</p>
				 	
				      </div> 
				    <div id="add-shoplist">
				      <!--<div class="table-c">
				 	
				 	 <p style="width: 340px;">
				 	 	<img src="../images-index/100.jpg" />
					 	 	<span>我的相机</span>
				 	 </p>
				 	 <p style="width: 97px;height: 90px;">商品编码</p>
				 	 <p style="width: 85px;height: 90px;">单价</p>
				 	 <p style="width: 95px;height: 90px;">是</p>
				 	 <p style="width: 98px;height: 90px;">数量</p>
				 	 <p style="width: 95px;height: 90px;" >小计</p>
				 	
				      </div> -->
				   </div>
			    
			    </div>
			  </div>
			   <div class="shop-end">
			   	<span> 请核对以上信息，确认无误后点击“订购完成” </span>
			    	<a  href="index.html"><img src="../images-tubiao/fanhui.gif" /></a>  
			    	 <a  href="fukuan.html"><img src="../images-tubiao/ordercomplete_load.gif" /></a> 
			    </div>
			      
			   
			
				
		  </div>
		</div>
		<div id="footer-wrap"></div>
	</body>
</html>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
<script type="text/javascript" src="../js/cookie.js" ></script>
<script type="text/javascript" src="../js/dingdan.js" ></script>
<script>
	     $("#header-wrap").load("http://127.0.0.1/wodxiangmu/FSshopping/html/pubic2.html #header");
	     $("#footer-wrap").load("http://127.0.0.1/wodxiangmu/FSshopping/html/pubic2.html #footer");
	       

	       
</script>
