<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
			margin: 0 ;
			padding: 0;
		}
	     #fchuan{
	     	width: 440px;
	     	height: 150px;
	     	border: solid #fc4c65 1px;
	     	position: absolute;
	     	 left: 492.5px;
	     	  top: 334px
	     }
	     .hd{
	     	width: 440px;
	     	height: 32px;
	     	font-size: 16px;
	     	overflow: hidden;
	     	background: #fc4c65;
	     	color: white;
	     }
	      .hd-del{
	      	 width: 80px;
	      	 height: 40px;
	      	line-height: 30px;
	      }
	      .hd-ts{
	      	width: 100px;
	      	height: 30px;
	      	float: left;
	      	line-height: 30px;
	      	margin-left: 10px;
	      	font-size: 14px;
	      	
	      	
	      }
	      .hd-del{
	        color: white;
	     	float:right;
	     	font-size: 16px;
	     	line-height: 30px;
	     	text-align: center;
	     }
	     .bd{
	     	 width: 440px;
	     	 height: 116px;
	     	 border: 1px solid red;
	     	 text-align: center;
	     }
		.bd p{
			 width: 440px;
			 height: 18px;
			 margin-top: 30px;
			 font-size: 12px;
		}
		.bd .e_Btn{
			margin-left: 130px;
			margin-top: 10px;
			 width: 195px;
			 height: 28px;
			  font-size: 12px;
		}
		.f101,.f102{
			display: block;
			float: left;
			line-height: 28px;
			margin-right: 20px;
		}
		
		</style>
	</head>
	<body>
		
	<div id="fchuan" style="display: block;">
    <div class="hd">
        <h3 class="hd-ts">提示信息</h3>
              
         <a href="" class="hd-del">关闭</a>
    </div>    
        
            
   
    <div class="bd">
        
        <p> 您所选购的商品已经成功放入购物车! </p>
           
       
        <div class="e_Btn">
            <a class="f101" href="">&lt;&lt;&nbsp;继续购物</a><a class="f102" href=""><img src="../images-tubiao/xbcartbuy.gif"></a>
        </div>
    </div>
    <!-- 弹出层 end -->
</div>
	</body>
</html>
