<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
	*{
		   margin:0;
		   padding: 0;
		   font-size: 13px;
		}
		#header-wrap{
			width: 100%;
			height: 193px;
		}
		#main{
			width: 100%;
			height: 450px;
			
			
		}
		#footer-wrap{
			width:100%;
		    height: 480px;
		}
		
		.main-body{
			 width: 1000px;
			 height: 400px;
			 margin: 0 auto;
			
		
		}
		.main-top{
			width: 570px;
			height: 34px;
			margin-left: 450px;
			margin-bottom: 10px;
			position: relative;
			overflow: hidden;
		}	
		#ss{
			 width: 923px;
			 height: 200px;
			 
			 
		}
		 .ok{
			 margin-left: 300px;
		}
	    #ss table{
	    	 border: 1px solid #DFDFDF;
	    	 width: 780px;
	    	 margin: 30px auto 20px;
	    	 border-collapse: collapse;
	    	 
	    }
	    .t1{
	    	background:#F2F2F2; ;
	    	
	    }
	    table .t1 td{
	    	 border: 1px solid #DFDFDF;
	    	 color: #000000;
	    	 font-weight: bold;
	    	 height: 40px;
             text-align: center;
             line-height: 40px;
             width: 194px;
	    }
	     table .t2 td{
	     	border: 1px solid #DFDFDF;
	    	
	    	
	    	 height: 40px;
             text-align: center;
             line-height: 40px;
             width: 194px;
	     }
	   #jixu{
	   	 margin-left: 100px;
	   }
	
		</style>
	</head>
	<link rel="stylesheet" href="../css/public2.css" />
	<body>
		<div id="header-wrap"></div>
		<div id="main">
			 
			 
			<div  class="main-body">
			<div class="main-top">
				<img src="../images-tubiao/dh_submitordersuccess.png" />
			</div>
		     <div  id="ss">
                          <img class="ok" src="../images-tubiao/okcont.gif" >
                   
                   <table>
                   	    <tr class="t1">
                   	    	<td>订单编号</td>
                   	    	<td>支付金额</td>
                   	    	<td>支付方式</td>
                   	    	<td>操作</td>
                   	    </tr>
                   	    <tr class="t2">
                   	    	<td>214024643</td>
                   	    	<td id="my" style="color: red;"><span style="color: red;">¥</span>408.00</td>
                   	    	<td>微信支付</td>
                   	    	<td> <img src="../images-tubiao/xbCartconfirm.gif"/></td>
                   	    </tr>
                   </table>
                   <a href="index.html" id="jixu">继续购物>></a>
                  
                </div>
			 
			
				
		  </div>
		</div>
		<div id="footer-wrap"></div>
	</body>
</html>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
<script type="text/javascript" src="../js/cookie.js" ></script>
<script type="text/javascript" src="../js/fukuan.js" ></script>

<script>
	
	     $("#header-wrap").load("http://127.0.0.1/wodxiangmu/FSshopping/html/pubic2.html #header");
	     $("#footer-wrap").load("http://127.0.0.1/wodxiangmu/FSshopping/html/pubic2.html #footer");
	       

	       
</script>
