<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
	*{
		   margin:0;
		   padding: 0;
		   font-size: 13px;
		}
		#header-wrap{
			width: 100%;
			height: 193px;
		}
		#main{
			width: 100%;
			
			
		}
		#footer-wrap{
			width:100%;
		    height: 480px;
		}
		
		.main-body{
			 width: 985px;
			 
			 margin: 0 auto;
			
			 overflow: hidden;
		}
		.main-top{
			width: 570px;
			height: 34px;
			margin-left: 450px;
			margin-bottom: 10px;
			position: relative;
			overflow: hidden;
		}	
		.main-biaoti{
			 width: 985px;
			 height: 35px;
			
			color: #e4393c;
		}
		.main-biaoti h2{
			width: 78px;
			 font-size: 18px;
			 height: 32px;
			 border-bottom: 2px solid  #e4393c;
			 line-height: 32px;
		}	
		 .mian-table{
		 	  width: 985px;
		 	  
		 }
		 .table-t{
		 	width: 985px;
		 	height: 31px;
		 	font-size: 12px;
		 	border-top: 1px solid #DFDFDF;
		 	color: #000000;
		 	background: #F5F5F5;
		 }
		 .table-t p{
		 	float: left;
		 	overflow: hidden;
		 	height: 30px;
		 	text-align: center;
		 	line-height: 30px;
		 	
		 }
		 #add-shop{
		 	 width: 985px;
		 	 overflow: hidden;
		 }
		
		 .table-c{
		 	 width: 985px;
		 	 height: 90px;
		 	 
		 	 border-bottom: 1px solid #E6E6E6
		 }
		 .table-c p{
		 	float: left;
		 	overflow: hidden;
		 	height: 90px;
		 	line-height: 90px;
		 	text-align: center;
		 	
		 }
		
		 .table-c img{
		 	 width: 64px;
		 	 height: 64px;
		 }
		 
		.table-footer{
			 width: 985px;
			 height: 41px;
			 border-bottom: 1px dotted #BBBBBB;
			 line-height: 40px;
		}		
		.table-footer p{
			  float: right;
              height: 31px;
              width: 250px;
		}
		.end{
			 width: 260px;
			 height: 50px;
			 margin-left: 780px;
			 margin-top: 10px;
		}
		
		</style>
	</head>
	<link rel="stylesheet" href="../css/public2.css" />
	<body>
		<div id="header-wrap"></div>
		<div class="main">
			 
			 <div id="tishi"></div>
			<div  class="main-body">
			<div class="main-top"><img src="../images-tubiao/gouwuche.png"/></div>
			<div class="main-biaoti"><h2>风尚自营</h2></div>
			<div class="mian-table">
				 <div class="table-t">
				 	 <p style="width: 52px;"><input type="checkbox" id="selectAll" />全选</p>
				 	 <p style="width: 340px;">商品信息</p>
				 	 <p style="width: 97px;">商品编码</p>
				 	 <p style="width: 85px;">单价</p>
				 	 <p style="width: 95px;">是否货到付款</p>
				 	 <p style="width: 98px;">数量</p>
				 	 <p style="width: 95px;" >小计</p>
				 	 <p style="width: 108px;">操作</p>
				  </div> 
				  <div id="add-shop">
					  <!--<div class="table-c">
					  	 <p style="width: 52px;"><input type="checkbox" /></p>
					 	 <p style="width: 340px;height: 80px;">
					 	 	<img src="../images-index/100.jpg" />
					 	 	<span>我的相机</span>
					 	 </p>
					 	 <p style="width: 97px;">商品编码</p>
					 	 <p style="width: 85px;">单价</p>
					 	 <p style="width: 95px;">是否货到付款</p>
					 	 <p style="width: 98px;">数量</p>
					 	 <p style="width: 95px;" >小计</p>
					 	 <p style="display: none;" data-id="" data-name=""></p>
					 	 <p style="width: 108px;">
					 	 	<a>删除</a>
					 	 </p>
					  </div>-->
				 </div> 
				 <div class="table-footer"> 
					  	<p>商品金额总计：<span style="color: #d10436;font-size: 18px;">¥</span>
					  		<span id="add-price" style="color: #d10436;font-size: 18px; ">0</span>元</p>
			     </div>
				
				 <div class="end">
				 	<a href="index.html"><img src="../images-tubiao/fanhui.gif"/></a>
				 	<a href="dingdan.html"><img src="../images-tubiao/xbCartCommit.gif" /></a>
				 </div>	  
					  
				 
			</div>	
			
				
				
			</div>
		</div>
		<div id="footer-wrap"></div>
	</body>
</html>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
<script type="text/javascript" src="../js/cookie.js" ></script>
<script type="text/javascript" src="../js/gouwuche.js" ></script>
<script>
	     $("#header-wrap").load("http://127.0.0.1/wodxiangmu/FSshopping/html/pubic2.html #header");
	     $("#footer-wrap").load("http://127.0.0.1/wodxiangmu/FSshopping/html/pubic2.html #footer");
	      

	       
	       
</script>
