<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	}
	ul li{
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #888888;
		cursor: pointer;
		
	}
	a:hover{
		  color:#fc4c65 ;
	}
	#header{
		height: 220px;
	}
	#header_top{
		width: 100%;
		height: 36px;
		border-bottom: 1px solid #e5e5e5;
		background: #f2f2f2;
		position: relative;
		}
	.header_box{
		height: 36px;
		background: #f2f2f2;
		line-height: 36px;
		width: 1200px;
		margin: 0 auto;
		font-size: 12px;
	}
	.header_top_left{
		float: left;
	}
	.header_top_left li{
		float: left;
		margin-left: 10px;
	}
	.header_top_right{
		float:right;
		height: 28px;
		position: relative;
	}
	.header_top_right li{
		 float: left;
	}
	.header_center{
		width: 100%;
		clear: both;
		
		background: #fff;
		margin: 0 auto;
	   position: relative;
	   font-size: 12px;
	   font-family: "微软雅黑";
	   border-bottom: 2px solid #fc4c65;
	  
	 
	}	
	.center{
		width: 1200px;
		height: 154px;
		margin: 0 auto;
	    position: relative;
	   
	}
	
	.loge,.kuai,.search,.cart{
		float: left;
	}
	.loge{
		 
		 height: 125px;
		 line-height: 125px;
		 margin-right: 70px;
		 width: 180px;
		 margin-top: 24px;
		 
	}
	.kuai{
		 
		 margin-top: 50px;
		 margin-right: 56px;
	}
	.search{
		
		width: 580px;
		margin-top: 45px;
	}	
	.search .text{
		width: 574px;
		height: 34px;
		border: 3px solid #fc4c65;
		border-radius: 4px;
		overflow: hidden;
	}
	.search .text .inputtext{
		float: left;
		height: 34px;
		width: 470px;
		padding-left: 4px;
		line-height: 34px;
		border:none;
		text-shadow: 0px;
		outline: none;
		
	}
	#btn{
		width: 100px;
		height: 34px;
		line-height: 34px;
		background-color: #fc4c65;
		font-size: 18px;
		border: none;
		outline: none;
		box-sizing: border-box
	}	
	.hot{
		height: 24px;
		line-height: 24px;
		width: 580px;
		overflow: hidden;
	}
	.hot a{
		margin-right: 6px;
	}
	.cart{
		border: 1px solid #d8d8d8;
		background-color: #f9f9f9;
		width: 130px;
		height: 38px;
		line-height: 38px;
		margin-top: 45px;
		position: relative;
		margin-left: 15px;
		
		
	}
	.cart .cartbg{
		background: url(../images/shoppingCart.png) no-repeat center  0px;
		word-spacing: 1.5em;
	}
	.header_end{
		width: 1200px;
		margin: 0 auto;
		clear: both;
		position: relative;
		height: 34px;
		line-height: 34px;
		
	}	
	.fenlei{
		width: 205px;
		text-align: center;
		background-color: #fc4c65;
		position:relative;
		bottom: -2px;
		font-size: 16px;
		color: white;
		clear: both;
	}
	 .list{
		position:absolute;
		text-align: left;
		z-index: 99;
		top: 34px;
		left: 0px;
	}
	.list-1{
		 height: 365px;
		 background: #fc4c65;
		 width: 205px;
		 position: relative;
	} 
		
	.list-1 li{
		height: 52px;
		padding:0 20px ;
		
		
	}	
	.list-1 p{
		color: white;
		font-size: 14px;
		line-height: 50px;
		display: block;
		background: url(../images-tubiao/index-icon.png) no-repeat  scroll  100px -18px;
		
	}
	.list-1 .list-text:hover{
		 background: darkred;
	}
	.list-1 .list-right{
		position: absolute;
		left: 205px;
		top: -27px;
        width: 940px;
        height: 360px;
        
        background: rgba(255,255,255,0.8);
        padding:15px;
	}
     .list-right-t{
     	border-bottom: 1px dashed #333;
     	padding-bottom: 10px;
     	width: 940px;
     } 
     .list-right-t dt{
     	width: 82px;
     	height: 26px;
     	text-align: center;
     	line-height: 26px; 
     	font-size: 14px;
     	float: left;
     	margin-right: 10px;
     	border: 1px solid #666;
     	background: #fff;
     	border-radius: 15px;
     }
	.list-right-t  dd{
		line-height: 29px;
	}
	.list-right-t  dd a{
		 margin: 0 12px;
		 line-height: 30px;
	}
	.list-right-c-ht{
		margin: 10px 0 10px 10px ;
		line-height: 55px;
		color: #333;
		font-size: 16px;
	}
	
	
	.nav-right{
		 position:relative;
		 left: 340px;
		 bottom:30px;
		 clear: both;
	}
	.content-right>li{
		  height: 20px;
		  float:left;
		  margin: 0 14px;
		  padding: 5px 24px;
		  font-size: 14px;
		  list-style: none outside none;
	}
	#header_notice{
		position: relative;
		margin-left: 47px;
		width: 256px;
		height: 18px;
		overflow: hidden;
		
	}
	#header_notice span{
		 background: url(../images-tubiao/icon_all.png) no-repeat;
		 background-position: -67px -76px;
		 width: 14px;
		 height: 14px;
		 display: inline-block;
		 position: absolute;
		 left: 0;
		 top: -6px;
		 margin-top: 15px;
	}
	.showlist{
		margin-left: 10px;
	}
	.showlist .img{
		  width: 140px;
		 float: left;
		 margin-right:5px;
		
	}
	.showlist .title{
		overflow: hidden;
       text-overflow: ellipsis;
        white-space: nowrap;
         height: 30px;
         display: inline-block;
         width: 150px;
         font-size: 10px;
         margin-top: 10px;
	}	 
	
	
	.footer-t{
		 width: 100%;
		 margin: 0 auto;
		 padding:25px 0px;
		 margin-top: 50px;
		 background: #efefef;
		 height: 120px;
		 
	}
	.footer_add{
		width: 1252px;
		margin: 20px ;
		height: 70px;
		overflow: hidden;
		padding-left:52px;
		margin-left: 140px;
		
	}
	.footer_img_right{
		 float: left;
		 margin-right: 110px;
    }
	.footer_img_right .fl{
		width: 65px;
		height: 65px;
		float: left;
		display: inline-block;
		margin-top: 2px;
		margin-right: 20px;
		
	}	
	
	.footer_img_right a{
		
		font-size: 17px;
		color: #595757;
		
		font-weight: 900;
		font-family: "黑体";
		display: block;
		
		
	}	
	
	.footer_img_right p{
		font-size: 12px;
		color: #595757;
		height: 20px;
		line-height: 20px;
		
	}	
	.ph{
		width:283px;
		height: 70px;
	} 
	.te{
		width: 372px;
		height: 70px;
	}
	.QQ{
		width: 194px;
		height: 70px;
	}
	.help{
		width: 100%;
		clear: both;
		height:150px ;
		

	}
	.help-all{
		width: 1200px;
		margin: 0 auto;
		clear: both;
		position: relative;
		padding-top: 20px;
	}
	
	.FSIntro,dl{
		float: left;
	}
	.help-all .FSIntro{
		width: 418px;
		
		margin-right: 50px;
	}
	.FSIntro p{
		width: 418px;
		height: 96px;
		font-size: 13px;
		line-height: 24px;
		margin-top: 5px;
		
	}
	
	.help-all dl{
		 margin-right: 4px;
	}
	.help-all dt{
		  font-size: 16px;
		  font-family: "黑体";
		  line-height: 30px;
		  width: 118px;
		  font-weight: 900;
		  overflow: hidden;
	}
	.help-all dd{
		  line-height: 24px;
		  width: 118px;
		  overflow: hidden;
		  font-size: 12px;
	}
	.footerlast{
		width: 100%;
		height: 172px;
		
		
	}
	.what{
		width: 1200px;
		margin: 50px auto;
		
	}	
     .what  p{
     	 width: 1200px;
       
         text-align: center;
     	 font-size: 12px;
     	 
     	 
     }  
     .footerlast .img{
     	 width: 1200px;
     	 height: 40px;
     	 margin-left: 300px;
     	 text-align: center;
     	 
     } 
	.footerlast .img p{
		 width:120px;
		 height: 40px;
		 float: left;
		 margin:0 15px;
		
	}
	.dd{
		width: 100%;
		height: 30px;
		background: red;
		
	}
	 .bjnav{
	    	height: 100%;
	    	width: 30px;
	    	background:#888888 ;
	    	position: fixed;
	    	right: 0;
	    	top: 0;
	    }
	 .weiwei{
	 	  
		  width: 100px;
		  height: 100px;
		  position: absolute;
		  border: 1px solid #888888;
		  padding-top: 15px;
		  bottom: 10px;
		  right:30px;
		  top: 0px;
		  z-index: 1000;
		  display: none;
		 
		 
		</style>
	</head>
	<body>
		
<div id="header">
		<div id="header_top">
        <div class="header_box">
            <div class="header_top_left">
                <ul>
                    <li>欢迎来到风尚购物</li>
                    
                        <li><a href="#">登录</a></li>
                        <li><s class="line"></s></li>
                        <li><a href="#">注册</a></li>
                </ul>   
                   
                
            </div>
            <ul class="header_top_right">
               
                <li class="hasSubMenu">
                    <a href="#">我的风尚<i class="toDown" style="margin-right: 10px;" >&nbsp;</i></a><span>|</span>
                    
                </li>
                <li style="padding-left:14px;">4001-677-077<span style="padding-left:14px;">|</span></li>
                <li class="hasSubMenu">
                    <a href="#" target="_blank" style="padding-left:10px ;">客服中心<i class="toDown">&nbsp;</i></a>
                </li>
            </ul>
        </div>
        </div>
        <div class="header_center">
        	<div class="center">
        		<div class="loge" >
        			<a href="http://www.fstvgo.com/" id="home" title="风尚">
                    <img src="../images/FSLogo.png" ></a>
        		</div>
        		<div class="kuai">
        			 <img src="../images/freeCarry.jpg">
        		</div>
        		<div class="search">
        			<div class="text">
        				<input type="text"  value="请输入商品关键词或者货号" class="inputtext" onfocus="if (value =='请输入商品关键词或者货号'){value =''}" onblur="if (value ==''){value='请输入商品关键词或者货号'}" />
        				<input type="button" class="searchBtn" id="btn" value="搜索"/>
        				
        			</div>
        			<div class="hot">
		                <a href="#">鞋子</a> 
		                <a href="#">薇依床品</a> 
		                <a href="#">空气炸锅</a>
		                <a href="#">零食</a> 
		                <a href="#">酒</a> 
		                <a href="#">羽绒服</a> 
		                <a href="#"> 牛肉</a>  
                </div>
        		</div>
        		<div class="cart">
        			  <a href="#"><i class="cartbg">&nbsp;</i>我的购物车<i style="padding-left: 10px;">&gt;</i></a>
        		</div>
        	
        	
        </div>
        <div class="header_end" id="fenlei">
        	 <div class="fenlei" >
        	 	 全部商品分类<i style="background: url(../images-tubiao/whiteToDown.png) no-repeat right center ;   word-spacing: 1em; ">&nbsp;</i>
        	 </div>
               
        	 <div class="list"  style="display:block;" id="fenleilist">
        	 	<div class="kou" style="background: #fc4c65; height: 30px; width: 205px;"></div>
        	 	  <ul class="list-1">
        	 	  	<!--显示隐藏部分-->
        	 	  	
        	 	  	
        	 	  	
        	 	  	<li class="list-text">
        	 	  		<a href="#" style=" padding-left: 53px;background:url(../images-tubiao/index_icon2.png) no-repeat; background-position: 10px 0px; display: block;"><p>家具生活</p></a>
        	 	  		<div class="list-right" style="display:block">
        	 	  			 <dl class="list-right-t" >
        	 	  			 	<dt>家居生活</dt>
        	 	  			 	<dd>
        	 	  			 		<span>></span>
        	 	  			 		<a href="#">家居用品</a><span >|</span >
        	 	  			 		<a href="#">卧室用品</a><span >|</span >
        	 	  			 		<a href="#">厨浴电器</a><span >|</span >
        	 	  			 		<a href="#">汽车用品</a><span >|</span >
        	 	  			 	</dd>
        	 	  			 </dl>
        	 	  			 <div class="list-right-c">
        	 	  			 	<div  class="list-right-c-ht">相关热门</div>
        	 	  			 	<ul class="showlist">
                                       
                                         <li class="img">
                                            
                                            <a href="#" class="img"><img src="../images/1.jpg" style="width:150px;height:140px; "/></a>
                                            <a href="#" class="title"> 妙煮妇橘子传说去污霸套组 </a>
                                             <span class="price">价格：</span>
                                             <strong>¥&nbsp;199.00</strong>
                                        </li>
                                           
                                        
                                         <li class="img">
                                            <a href="#" title="#" class="img">
                                                <img src="../images/2.jpg" style="width:150px;height:140px; "  />
                                            </a>
                                            <a href="#"  class="title">浙锦桑蚕长丝被组</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;999.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/3.jpg" style="width:150px;height:140px; " >
                                            </a>
                                            <a href="#"  class="title">可米熊多层条形鞋架-50CM5层</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;99.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/4.jpg" style="width:150px;height:140px; " >
                                            </a>
                                            <a href="#"  class="title">可米熊多层条形鞋架-50CM3层</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;59.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/5.jpg" style="width:150px;height:140px; ">
                                            </a>
                                            <a href="#"  class="title">可米熊多层楠竹微波炉架50CM2</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;139.00</strong>
                                        </li>
                                        
                                    </ul>
        	 	  			 </div>
        	 	  			 		
        	 	  		</div>
        	 	  	</li>
        	 	  	<li class="list-text">
        	 	  		<a href="#" style=" padding-left: 53px;background:url(../images-tubiao/index_icon2.png) no-repeat; background-position: 10px -50px; display: block;"><p>数码家电</p></a>
        	 	  		<div class="list-right" style="display:none;">
        	 	  			 <dl class="list-right-t">
        	 	  			 	<dt>数码家电</dt>
        	 	  			 	<dd>
        	 	  			 		<span>></span>
        	 	  			 		<a href="#">电脑及周边</a><span >|</span >
        	 	  			 		<a href="#">日用电器</a><span >|</span >
        	 	  			 		<a href="#">数码音影</a><span >|</span >
        	 	  			 		<a href="#">手机</a><span >|</span >
        	 	  			 	</dd>
        	 	  			 </dl>
        	 	  			 <div class="list-right-c">
        	 	  			 	<div  class="list-right-c-ht">相关热门</div>
        	 	  			 	<ul class="showlist">
                                       
                                         <li class="img">
                                            
                                            <a href="#" class="img"><img src="../images/6.jpg" style="width:140px;height:140px; "/></a>
                                            <a href="#" class="title"> 妙煮妇橘子传说去污霸套组 </a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;199.00</strong>
                                        </li>
                                           
                                        
                                         <li class="img">
                                            <a href="#" title="#" class="img">
                                                <img src="../images/7.jpg" style="width:140px;height:140px; "  />
                                            </a>
                                            <a href="#"  class="title">浙锦桑蚕长丝被组</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;999.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/8.jpg" style="width:140px;height:140px; " >
                                            </a>
                                            <a href="#"  class="title">可米熊多层条形鞋架-50CM5层</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;99.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/9.jpg" style="width:140px;height:140px; " >
                                            </a>
                                            <a href="#"  class="title">可米熊多层条形鞋架-50CM3层</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;59.00</strong>
                                        </li>
                                      
                                        
                                    </ul>
        	 	  			 </div>
        	 	  			 		
        	 	  		</div>
        	 	  	</li>
        	 	  	<li class="list-text">
        	 	  		<a href="#" style=" padding-left: 53px;background:url(../images-tubiao/index_icon2.png) no-repeat; background-position: 10px -100px; display: block;"><p>保健养生</p></a>
        	 	  		<div class="list-right" style="display:none;">
        	 	  			 <dl class="list-right-t" >
        	 	  			 	<dt>保健养生</dt>
        	 	  			 	<dd>
        	 	  			 		<span>></span>
        	 	  			 		<a href="#">保健用品</a><span >|</span >
        	 	  			 		<a href="#">运动户外</a><span >|</span >
        	 	  			 		
        	 	  			 	</dd>
        	 	  			 </dl>
        	 	  			 <div class="list-right-c" >
        	 	  			 	<div  class="list-right-c-ht">相关热门</div>
        	 	  			 	<ul class="showlist">
                                       
                                         <li class="img">
                                            
                                            <a href="#" class="img"><img src="../images/10.jpg" style="width:140px;height:140px; "/></a>
                                            <a href="#" class="title"> 妙煮妇橘子传说去污霸套组 </a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;199.00</strong>
                                        </li>
                                           
                                        
                                         <li class="img">
                                            <a href="#" title="#" class="img">
                                                <img src="../images/11.jpg" style="width:140px;height:140px; "  />
                                            </a>
                                            <a href="#"  class="title">浙锦桑蚕长丝被组</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;999.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/12.jpg" style="width:140px;height:140px; " >
                                            </a>
                                            <a href="#"  class="title">可米熊多层条形鞋架-50CM5层</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;99.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/13.jpg" style="width:140px;height:140px; " >
                                            </a>
                                            <a href="#"  class="title">可米熊多层条形鞋架-50CM3层</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;59.00</strong>
                                        </li>
                                        
                                        
                                    </ul>
        	 	  			 </div>
        	 	  			 		
        	 	  		</div>
        	 	  	</li>
        	 	  	<li class="list-text">
        	 	  		<a href="#" style=" padding-left: 53px;background:url(../images-tubiao/index_icon2.png) no-repeat; background-position: 10px -150px; display: block;"><p>服饰配件</p></a>
        	 	  		 <div class="list-right" style="display: none;">
        	 	  			 <dl class="list-right-t">
        	 	  			 	<dt>服饰配件</dt>
        	 	  			 	<dd>
        	 	  			 		<span>></span>
        	 	  			 		<a href="#">鞋帽配饰</a><span >|</span >
        	 	  			 		<a href="#">箱包</a><span >|</span >
        	 	  			 		<a href="#">手表</a><span >|</span >
        	 	  			 		<a href="#">服装内衣</a><span >|</span >
        	 	  			 	</dd>
        	 	  			 </dl>
        	 	  			 <div class="list-right-c">
        	 	  			 	<div  class="list-right-c-ht">相关热门</div>
        	 	  			 	<ul class="showlist">
                                       
                                         <li class="img">
                                            
                                            <a href="#" class="img"><img src="../images/14.jpg" style="width:140px;height:140px; "/></a>
                                            <a href="#" class="title"> 妙煮妇橘子传说去污霸套组 </a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;199.00</strong>
                                        </li>
                                           
                                        
                                         <li class="img">
                                            <a href="#" title="#" class="img">
                                                <img src="../images/15.jpg" style="width:140px;height:140px; "  />
                                            </a>
                                            <a href="#"  class="title">浙锦桑蚕长丝被组</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;999.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/16.jpg" style="width:140px;height:140px; " >
                                            </a>
                                            <a href="#"  class="title">可米熊多层条形鞋架-50CM5层</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;99.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/17.jpg" style="width:140px;height:140px; " >
                                            </a>
                                            <a href="#"  class="title">可米熊多层条形鞋架-50CM3层</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;59.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/18.jpg" style="width:140px;height:140px; ">
                                            </a>
                                            <a href="#"  class="title">可米熊多层楠竹微波炉架50CM2</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;139.00</strong>
                                        </li>
                                        
                                    </ul>
        	 	  			 </div>
        	 	  			 		
        	 	  		</div>
        	 	  	</li>
        	 	  	<li class="list-text">
        	 	  		<a href="#" style=" padding-left: 53px;background:url(../images-tubiao/index_icon2.png) no-repeat; background-position: 10px -200px; display: block;"><p>美容美发</p></a>
        	 	  		    <div class="list-right" style="display:none;">
        	 	  			 <dl class="list-right-t">
        	 	  			 	<dt>美容美发</dt>
        	 	  			 	<dd>
        	 	  			 		<span>></span>
        	 	  			 		<a href="#">美容化妆</a><span >|</span >
        	 	  			 		<a href="#">功能护肤</a><span >|</span >
        	 	  			 		<a href="#">基础护理</a><span >|</span >
        	 	  			 		
        	 	  			 	</dd>
        	 	  			 </dl>
        	 	  			 <div class="list-right-c">
        	 	  			 	<div  class="list-right-c-ht">相关热门</div>
        	 	  			 	<ul class="showlist">
                                       
                                         <li class="img">
                                            
                                            <a href="#" class="img"><img src="../images/20.jpg" style="width:140px;height:140px; "/></a>
                                            <a href="#" class="title"> 妙煮妇橘子传说去污霸套组 </a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;199.00</strong>
                                        </li>
                                           
                                        
                                         
                                        
                                    </ul>
        	 	  			 </div>
        	 	  			 		
        	 	  		</div>
        	 	  	</li>
        	 	  	<li class="list-text">
        	 	  		<a href="#" style=" padding-left: 53px;background:url(../images-tubiao/index_icon2.png) no-repeat; background-position: 10px -250px; display: block;"><p>食品健康</p></a>
        	 	  		    <div class="list-right" style="display:none;">
        	 	  			 <dl class="list-right-t">
        	 	  			 	<dt>食品健康</dt>
        	 	  			 	<dd>
        	 	  			 		<span>></span>
        	 	  			 		<a href="#">茶酒礼品</a><span >|</span >
        	 	  			 		<a href="#">减肥食品</a><span >|</span >
        	 	  			 		<a href="#">营养食品</a><span >|</span >
        	 	  			 		
        	 	  			 	</dd>
        	 	  			 </dl>
        	 	  			 <div class="list-right-c">
        	 	  			 	<div  class="list-right-c-ht">相关热门</div>
        	 	  			 	<ul class="showlist">
                                       
                                         <li class="img">
                                            
                                            <a href="#" class="img"><img src="../images/21.jpg" style="width:140px;height:140px; "/></a>
                                            <a href="#" class="title"> 妙煮妇橘子传说去污霸套组 </a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;199.00</strong>
                                        </li>
                                           
                                        
                                         <li class="img">
                                            <a href="#" title="#" class="img">
                                                <img src="../images/22.jpg" style="width:140px;height:140px; "  />
                                            </a>
                                            <a href="#"  class="title">浙锦桑蚕长丝被组</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;999.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/23.jpg" style="width:140px;height:140px; " >
                                            </a>
                                            <a href="#"  class="title">可米熊多层条形鞋架-50CM5层</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;99.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/24.jpg" style="width:140px;height:140px; " >
                                            </a>
                                            <a href="#"  class="title">可米熊多层条形鞋架-50CM3层</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;59.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/25.jpg" style="width:140px;height:140px; ">
                                            </a>
                                            <a href="#"  class="title">可米熊多层楠竹微波炉架50CM2</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;139.00</strong>
                                        </li>
                                        
                                    </ul>
        	 	  			 </div>
        	 	  			 		
        	 	  		</div>
        	 	  	</li>
        	 	  	<li class="list-text">
        	 	  		<a href="#" style=" padding-left: 53px;background:url(../images-tubiao/index_icon2.png) no-repeat; background-position: 10px -300px; display: block;"><p>珠宝收藏</p></a>
        	 	  		  <div class="list-right" style="display: none;">
        	 	  			 <dl class="list-right-t">
        	 	  			 	<dt>珠宝收藏</dt>
        	 	  			 	<dd>
        	 	  			 		<span>></span>
        	 	  			 		<a href="#">珠宝配饰</a><span >|</span >
        	 	  			 		<a href="#">收藏品</a><span >|</span >
        	 	  			 		
        	 	  			 	
        	 	  			 	</dd>
        	 	  			 </dl>
        	 	  			 <div class="list-right-c">
        	 	  			 	<div  class="list-right-c-ht">相关热门</div>
        	 	  			 	<ul class="showlist">
                                       
                                         <li class="img">
                                            
                                            <a href="#" class="img"><img src="../images/26.jpg" style="width:140px;height:140px; "/></a>
                                            <a href="#" class="title"> 妙煮妇橘子传说去污霸套组 </a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;199.00</strong>
                                        </li>
                                           
                                        
                                         <li class="img">
                                            <a href="#" title="#" class="img">
                                                <img src="../images/27.jpg" style="width:140px;height:140px; "  />
                                            </a>
                                            <a href="#"  class="title">浙锦桑蚕长丝被组</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;999.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/28.jpg" style="width:140px;height:140px; " >
                                            </a>
                                            <a href="#"  class="title">可米熊多层条形鞋架-50CM5层</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;99.00</strong>
                                        </li>
                                        
                                         <li class="img">
                                            <a href="#"  class="img">
                                                <img src="../images/29.jpg" style="width:140px;height:140px; " >
                                            </a>
                                            <a href="#"  class="title">可米熊多层条形鞋架-50CM3层</a>
                                            <span class="price">价格：</span>
                                            <strong>¥&nbsp;59.00</strong>
                                        </li>
                                        
                                       
                                    </ul>
        	 	  			 </div>
        	 	  			 		
        	 	  		</div>
        	 	  	</li>
        	 	  </ul>
        	 </div>
        	  </div>
        	 
        	 <div class="nav-right">
        	 	 <ul class="content-right"> 
        	 	 	<li><a href="#">首页</a></li>
        	 	 	<li><a href="#" style="background: url(../images-tubiao/tv.gif) no-repeat left center; padding-left: 35px;">电视直播</a></li>
        	 	 	<li><a href="#">热卖榜</a></li>
        	 	 	<li><a href="#">风尚惠</a></li>
        	 	 	<li><a href="#">品牌店中店</a></li>
        	 	 	<li id="header_notice">
        	 	 		<span style="background: url(../images-tubiao/icon_all.png) no-repeat; background-position: -67px -76px;"></span>
                         <div style="display:none"></div>
                         <ul style="top: -18px;" id="notice">
    
                               <li><a href="#">风尚购物服务器及相关配套服务招标公告</a></li>
         
                               <li><a href="#">风尚购物价格解释</a></li>
        
                               <li><a href="#">风尚购物服务器及相关配套服务招标公告</a></li>
                         </ul>
                    </li>
        	 	  </ul>
        	 </div>
        </div>
</div> 
       
       <!-- footer 部分-->
         
        <div id="footer">
           <div class="footer-t">
				   <div class="footer_add">
						
						
						<div class="footer_img_right ph">
							<div class="fl" style="background: url(../images/index_icon.png) no-repeat; background-position: -98px -65px;">&nbsp;</div>
							
							<div class="phone">
								<h3><a href="3" >手机注册 一步搞定</a></h3>
								
								<p>输入手机号-输入验证码-获取手机</p>
								
								<p>验证码-设定密码-完成注册</p>
							</div>
							
							<div class="crl">&nbsp;</div>
						</div>
						
						<div class="footer_img_right  te">
							<div class="fl" style="background: url(../images/index_icon.png) no-repeat;  background-position: -98px -130px">&nbsp;</div>
							
							<div class="tel">
								<h3><a href="http://www.fstvgo.com/Document/helpcenter.aspx?ArticleId=18" target="_blank">型录/电商/新媒体视频招商加盟</a></h3>
								
								<p>柳小姐：0791-88110022-8126</p>
								
								<p>邬小姐：0791-88110022-8126</p>
							</div>
							
							<div class="crl">&nbsp;</div>
						</div>
						
						<div class="footer_img_right  QQ">
							<div class="fl" style="background: url(../images/index_icon.png) no-repeat;    background-position: -98px -195px;">&nbsp;</div>
							
							<div class="qq">
									<h3><a href="#">在线客服</a></h3>
									
									<p>24小时客服热线:</p>
									
									<p>4001-677-077</p>
							</div>
							
							<div class="crl">&nbsp;</div>
						</div>
						
						<div class="crl">&nbsp;</div>
			</div>
           </div> 
           <div class="help">
					<div class="help-all">
						       <div class="FSIntro"><a href="#"><img src="../images/FSBreif.jpg" style="float: left; margin-right: 5px;margin-top: 10px; width: 70px; height:120px ;"></a>
						
								<h4 style="height: 30px; line-height: 30px; margin-top: 5px;"><a href="#" style="font-size: 14px; color:#333333 ;">关于风尚购物</a></h4>
								
								<p>江西风尚电视购物股份有限公司于2009年9月28日正式成立，公司致力于现代家庭电视购物，是传媒和零售的完美组合。江西电视台风尚购物频道是经国家广电总局批准的全国性的、同时也是江西第一家真正的专业家庭电视购物频道。</p>
								</div>
								
								<dl>
									<dt>帮助中心</dt>
									<dd><a href="#">购物流程</a></dd>
									
									<dd><a href="#">使用订单状态说明</a></dd>
								</dl>
								
								<dl>
									<dt>配送方式</dt>
									<dd><a href="#">免费配送地区</a></dd>
									<dd><a href="#">配送范围</a></dd>
									
								</dl>
								
								<dl>
									<dt>支付方式</dt>
									<dd><a href="#">货到付款</a></dd>
									<dd><a href="#">银联支付</a></dd>
									<dd><a href="#">支付宝</a></dd>
									<dd><a href="#">微信支付</a></dd>
								</dl>
								
								<dl>
									<dt>客户服务</dt>
									<dd><a href="#">售后及退换货</a></dd>
									<dd><a href="#">在线客服</a></dd>
								</dl>
								
								<dl>
									<dt>会员中心</dt>
									<dd><a href="#">资料修改</a></dd>
									<dd><a href="#">找回密码</a></dd>
									<dd><a href="#">会员等级</a></dd>
									<dd><a href="#">会员权益 </a></dd>
								</dl>
								
								<dl>
									<dt>招商专区</dt>
									<dd><a href="#">关于我们</a></dd>
									<dd><a href="#">合作流程</a></dd>
									<dd><a href="#">联系我们</a></dd>
									<dd><a href="#">供应商系统</a></dd>
								</dl>
					</div>
           </div>
           <div class="footerlast">
           	    <div class="what">
           	    	<p><a href="#">ICP经营许可证：赣ICP备15000001</a></p> 
           	    </div>
           	    <div class="img">
           	    	 <p><img src="../images/unionpay.jpg"/></p>
					 <p><img src="../images/alipay.jpg"/></p>
					 <p><img src="../images/weChatPay.jpg"/></p>
					 <p><img src="../images/ICPNum.jpg"/ ></p>
					 <p><img src="../images/TrustSite.jpg"/></p>
           	    </div>
           </div> 
           <div class="dd"></div>
           <div class="bjnav" style="color: white;" >
			<div style="width: 25px;height: 10%; border-bottom: 1px solid white; margin-left:3px;"></div>
			<div style="width: 25px;height: 20%; border-bottom: 1px solid white;margin-left:3px; text-align: center;"><p style="margin-top:40px;">购物车</p></div>
			<div style="width: 25px;height: 20%; border-bottom: 1px solid white;margin-left:3px;text-align: center;"><p style="margin-top:40px;">我的消息</p></div>
			<div style="text-align: center; position: relative;" >
				<p style="margin-top:40px;" id="weiwei">微信公众号</p>
				<div class="weiwei">
					<a >
					<img src="../images/banner1_06.jpg" style="width: 80px; height: 80px;" />
				   </a>
				</div>
			</div>
			</div>	
			
        </div> 
         
         
    </body>
</html>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
<script>
	         $("#fenlei").mouseenter(function(){
	         	     $("#fenleilist").css("display","block") 
	         }).mouseleave(function(){
	         	      $("#fenleilist").css("display","none")   
	         })
	         $(".list-text").mouseenter(function(){
	         	     var   index=$(this).index();
	         	     $(".list-right").eq(index).css("display","block").siblings("list-right").css("display","none")
	         }).mouseleave(function(){
	         	     $(".list-right").eq($(this).index()).css("display","none");
	         })
	         
	          var  timer3 = setInterval(notice,1000);
	               function notice(){
	               	    $("#notice").animate({"margin-top":-19},1500,function(){
	               	    	  $("#notice").css("margin-top",0)
	               	    	              .find("li:first")
	               	    	              .appendTo($("#notice"))
	               	    })
	               }
	               
</script>
                     



                
                              
                            
                
                               
                              
                           
                            
                            
                
               
        
        
        
                
        
                
        
                
        
                
        



