<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
		   margin:0;
		   padding: 0;
		   font-size: 13px;
		}
		#header-wrap{
			width: 100%;
			height: 230px;
		}
		#main{
			width: 100%;
			height: 600px;
		}
		#footer-wrap{
			width:100%;
		    height: 480px;
		}
		.content{
			width: 982px;
			height: 594px;
			border: 1px solid #666666;
			margin:20px auto;
			
		}
		.content-t{
			height: 38px;
			width: 982px;
			border-bottom:1px solid #666666;
			background: ;
			background: #e6e6e6;
		}
		.content-t-left{
			width: 90;
			height: 37px;
			float: left;
			font-size: 18px;
			text-align:center;
			line-height: 37px;
			margin-left: 10px;
		}
		.content-t-right{
			width: 187px;
			height: 37px;
			float: right;
		}
		.content-t-right p{
			text-align:center;
			line-height: 37px;
			color: #333;
			
		}
		.content-t-right a{
			margin-left: 5px;
			background-color: #fc4c65;
			padding: 3px 7px;
			text-decoration: none;
			color: white;
		}	
		.content-t-right a:hover{
			   color: white;
		}
		.content-c{
			width: 990px;
			height: 554px;
			padding: 40px 40px 25px;
			position: relative;
		}
		.content-c-t{
			  width: 910px;
			  height: 29px;
			  border-bottom: 1px solid #000;
		}
		.content-c-t p{
			  width: 116px;
			  height: 29px;
			  line-height: 29px;
			  text-align: center;
			  background-color: #fc4c65;
			  color: white;
			  font-size:15px ;
		}
		.content-c-bottom{
			 widows: 910px;
			 height: 460px;
			 
		}
		.zhuce{
			  width: 535px;
			  height: 460px;
			  margin-left: 100px;
			  
		}
		.zhuce .f2{
			  width: 659px;
			  height: 30px;
			 
			   margin-top: 10px;
			  padding: 20px 0px 0px 24px;
			  
		}
		.label_email{
			width: 110px;
			height: 40px;
			line-height: 26px;
		}
		 #phone{
			width: 200px;
			height: 24px;
			line-height: 24px;
			border: 1px solid #ccc;
			padding: 0 3px 0 3px;
			outline: none;
			margin-left: 25px;
		}
		
		.sperror{
            height: 19px;
            line-height: 19px;
            color: red;
        }   
         #yanzheng{
         	width: 88px;
			height: 26px;
			line-height: 24px;
			border: 1px solid #ccc;
			padding: 0 3px 0 3px;
			outline: none;
			margin-left: 38px;
			
         }
         #message{
         	margin-left: 105px
         }
         #phone-ms{
         	width: 208px;
			height: 26px;
			line-height: 24px;
			border: 1px solid #ccc;
			padding: 0 3px 0 3px;
			outline: none;
			margin-left: 12px;
         }  
		
		#pwd,#qpwd{
			width: 208px;
			height: 26px;
			line-height: 24px;
			border: 1px solid #ccc;
			padding: 0 3px 0 3px;
			outline: none;
		
		}
		#submit input{
			width: 120px;
			height: 27px;
			background-color: #fc4c65;
			border: 0;
			cursor: pointer;
			text-align: center;
			line-height: 27px;
			margin-left: 40%;
			margin-top: 10px;
    
		}	
		</style>
	</head>
	<link rel="stylesheet" href="../css/public2.css" />
	<body>
		<div id="header-wrap"></div>
		<div id="main">
			<div class="content">
				<div class="content-t">
					<h1 class="content-t-left">注册新用户</h1>
					<div class="content-t-right">
						<p>我已经注册，现在就
                    <a href="http://127.0.0.1/wodxiangmu/FSshopping/html/denglu.html">登录</a>
                </p>
					</div>
				</div>
				<div class="content-c">
					   <div class="content-c-t">
					   	<p>使用手机注册</p>
					   </div>
					   <div class="content-c-bottom">
					   	  <div class="zhuce">
					   	  	 <div class="f2" style="margin-top: 0;"></div>
					   	  	  <div class="telphone f2">
                                 <label class="label_email"><span class="spanAlert" style="color: red;">*&nbsp;</span>手机号码：</label>
                                  <input  type="text" maxlength="11" id="phone" >
				                  <span class="sperror" id="phonespan" style="display: none;">&nbsp;手机号码格式不正确</span>
				                  <img src="../images-tubiao/20.gif" style="display: none;" id="phoneimg"/>
				                  
					  
					   	  	  </div>
					   	  	  <div class="yanzheng f2">
					   	  	  	<label class="label_email"><span class="spanAlert" style="color: red;">*&nbsp;</span>验证码：</label>
                                  <input  type="text" maxlength="4" id="yanzheng" class="dsfs">
				                  <img src="../images/ShowImage.jpg"/ style="vertical-align:text-bottom"><span class="sperror" id="span_CheckPhone">&nbsp;看不清，换一张</span>
					   	  	  </div>
					   	  	  <div class="message f2">
					   	  	  	<img src="../images/messagecode.gif"  id="message"/>
					   	  	  </div>
					   	  	  <div class="phone-ms f2">
					   	  	  	  <label class="label_email"><span class="spanAlert" style="color: red;">*&nbsp;</span>手机验证码：</label>
                                  <input  type="text" maxlength="4" id="phone-ms" >
				                  <span class="sperror" id="ms-yanzheng" style="display: none;">&nbsp;手机验证码不正确</span>
				                  <img src="../images-tubiao/20.gif" style="display:none;" id="phoneimg1"/>
					   	  	  </div>
					   	  	  <div class="password f2">
					   	  	  	  <label class="label_email"><span class="spanAlert" style="color: red;">*&nbsp;</span>设定登录密码：</label>
                                  <input  type="text" maxlength="16" id="pwd" >
				                  <span class="sperror" id="span-pwd" style="display: none;">&nbsp;密码为5-30位字符</span>
				                  <img src="../images-tubiao/20.gif" style="display:none;" id="phoneimg2"/>
					   	  	  </div>
					   	  	  <div class="qpwd f2">
					   	  	  	  <label class="label_email"><span class="spanAlert" style="color: red;">*&nbsp;</span>再次输入密码：</label>
                                  <input  type="text" maxlength="16" id="qpwd" >
				                  <span class="sperror" id="span-qpwd" style="display: none;">&nbsp;两次密码输入不一致</span>
				                  <img src="../images-tubiao/20.gif" style="display:none;" id="phoneimg3"/>
					   	  	  </div>
					   	  	  <div id="submit">
					   	  	  	   <input type="image"  id="btn" value="注册" />
					   	  	  </div>
					   	  </div>
					   </div>
				</div>
		    </div>
		<div id="footer-wrap"></div>
    </body>
</html>
<script src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	       $("#header-wrap").load("http://127.0.0.1/wodxiangmu/FSshopping/html/pubic2.html #header");
	       $("#footer-wrap").load("http://127.0.0.1/wodxiangmu/FSshopping/html/pubic2.html #footer");
	       
//注册 验证
	       //1.手机号验证
	         var flag=false;
	         $("#phone").blur(function(){
	         	     var str=$("#phone").val();
	         	     if(str==""){
	         	     	$("#phonespan").html("请输入手机号码");
	         	     	  flag=false;
	         	          
	         	     }else{
	         	     $("#phonespan").html("请输入正确手机号码");
	         	     	  flag=false;
	         	     }
	         	     var  reg=/^1[3|4|5|7|8][0-9]{9}$/;
	         	     if(!reg.test( str )){
	         	     	   $("#phonespan").show();
	         	     	   $("#phoneimg").hide();
	         	     }else{
	         	     	  $("#phoneimg").show();
	         	     	  $("#phonespan").hide();
	         	     	 flag=true;
	         	     }
	         	 	})
	            //手机验证码
	             var  flag1=false;
	            $("#phone-ms").blur(function(){
	            	  var ms=$("#phone-ms").val();
	            	   if(ms==""){
	            	   	    flag1=false;
	            	   	  $("#phoneimg1").hide()
	            	   	  $("#ms-yanzheng").hide();
	            	  }else{
	            	  	
	            	  if(ms!=$("#yanzheng").val()){
	            	  	   $("#ms-yanzheng").show();
	            	  	   $("#phoneimg1").hide();
	            	  	   
	            	   }else{
	            	   	   $("#phoneimg1").show();
	            	   	    $("#ms-yanzheng").hide();
	            	   	    flag1=true; 
	            	   	      
	            	   	   
	            	   }
	            	  }
	             })	 
	            //密码设定
	             var     flag2=false;
	            $("#pwd").blur(function(){
	            	     var mima=$("#pwd").val();
	            	     if(mima==""){
	            	     	$("#phoneimg2").hide();
	            	     	$("#span-pwd").hide();
	            	       	 flag2=false;
	            	     }else{
	            	     	
	            	     var reg=/^\w{5,30}$/;
	            	     if(!reg.test(mima)){
	            	     	$("#span-pwd").show();
	            	     	$("#phoneimg2").hide();
	            	     	 flag2=false;
	            	     	
	            	     }else{
	            	     	$("#phoneimg2").show();
	            	     	$("#span-pwd").hide();
	            	     	   flag2=true;
	            	     }
	            	     }
	             })	     
	           //密码验证
	                 var    flag3=false;
	             $("#qpwd").blur(function(){
	            	     var mima1=$("#qpwd").val();
	            	     if(mima1==""){
	            	     	$("#phoneimg3").hide();
	            	     	$("#span-qpwd").hide();
	            	     	     flag3=false;
	            	     }else{
	            	     	if(mima1==$("#pwd").val()){
	            	     		 $("#phoneimg3").show();
	            	     		 $("#span-qpwd").hide();
	            	     		 flag3=true;
	            	     	}else{
	            	     		$("#phoneimg3").hide();
	            	     		 $("#span-qpwd").show();
	            	     		 flag3=false;
	            	     	}
	            	     
	            	     }
	             })	     
	           
	          //注册验证
                    $("#btn").click(function(){
                    	if(flag&&flag1&&flag2&&flag3){
                    		
                    	   	    document.cookie="userphone=" + $("#phone").val();
                    	   	    document.cookie="userpwd=" + $("#pwd").val();
                    	   	    location.href="zhuceOK.html";
                    	}
                    	
                    })
                    	   	  
                    	   
	        
</script>
